<!doctype html>
<html>
<head>
  <title>띠야띠야</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
#me {
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}
  h1 {
    font-size:40px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:40px;
  }
  #grid ul{
    padding:50px;
    list-style:none;
    text-align: center;
  }
  @media(max-width:800px){
    #grid{
      display: block;
      text-align: center;
  }
  ul{
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
  #me {
    display: block;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }
}
  </style>
</head>
<body>
  <h1><a href="index.html">띠야띠야</font></a></h1>
    <div id="grid">
      <ul style="font-size:20px">
        <li><a href="1.html">1.자기소개</font></a></li>
        <li><a href="2.html">2.일기</font></a></li>
        <li><a href="3.html">3.갤러리</font></a></li>
      </ul>
    <div id="me">
      <img src="puppy.jpg" width="500">
    </div>
    </div>
</body>
</html>
